body {
  height: 100%;
  min-height: 100vh;
  position: relative;
  background-color: #eee;
  padding-bottom: 5rem;
}

.wrapper,
.hero.site-hero {
  width: 90%;
  margin: auto;

  @media screen and (min-width: 960px) {
    width: 85%;
  }
}

main,
.site-hero > .hero-body {
  margin: 1em;
}

.full-width {
  @media screen and (min-width: 960px) {
    margin-left: -10%;
    margin-right: -10%;
  }
}

.grid-container {
  margin: 3em 0;

  .grid-header {
    margin-bottom: 1em;
  }
}

.card-grid {
  display: grid;
  grid-gap: 1.5em;

  @media screen and (min-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.place-grid {
  @media screen and (min-width: 720px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card-grid,
.place-grid {
  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hero.site-hero {
  margin-bottom: 3em;
}

.site-footer {
  padding: 1em;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}
