// vendor imports
@import "vendor/spectre-css";

// variables
$logo-font: "Poppins", sans-serif;

// leaflet/map styles
@import "map";

@import "headnav";
@import "card";
@import "form";
@import "single";
@import "profile";

// type stuff
main {
  a {
    font-weight: 700;
  }
}

// overrides
.img-responsive {
  width: 100%;
}

body {
  height: 100%;
  min-height: 100vh;
  position: relative;
  background-color: #eee;
  padding-bottom: 5rem;
}

.wrapper,
.hero.site-hero {
  width: 90%;
  margin: auto;

  @media screen and (min-width: 960px) {
    width: 85%;
  }
}

main,
.site-hero > .hero-body {
  margin: 1em;
}

.full-width {
  @media screen and (min-width: 960px) {
    margin-left: -10%;
    margin-right: -10%;
  }
}

.grid-container {
  margin-top: 3em;
  h2 {
    margin-bottom: 1em;
  }
}

.card-grid {
  display: grid;
  grid-gap: 1.5em;

  @media screen and (min-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.place-grid {
  @media screen and (min-width: 720px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card-grid,
.place-grid {
  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hero.site-hero {
  margin-bottom: 3em;
}

.site-footer {
  padding: 1em;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}

// utilities

.mb-0 {
  margin-bottom: 0;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  // align-items: center;
}

// misc components/elements
.btn-heart {
  svg {
    transition: transform 0.6s cubic-bezier(0.55, 0.055, 0.675, 0.19);

    &:hover,
    &:focus {
      fill: currentColor;
    }
  }
}
